# BIM_Automation_Tools

./: README.md
Dynamo/Practice/: Cable Bridge.dyn  Home.dyn  Tower.dyn
EF-pyRevit StarterKit.tab/Dev.panel/SecondButton.pushbutton/: script.py
EF-pyRevitStarterKit.extension/EF-pyRevit StarterKit.tab/Dev.panel/FirstButton.pushbutton/: script.py
EF-pyRevitStarterKit.extension/lib/Samples/: TemplatePyRevitMin.py
Revit API/CSharp/CSharp_Tools/: CSharp_Tools.slnx
Revit API/CSharp/CSharp_Tools/CSharp_Tools/: Application.cs  BubbleEndDialog.cs  CSharp_Tools.addin  CSharp_Tools.csproj  README.md  ViewSelectionDialog.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Commands/: AddElbows.cs  CreateSheetsFromExcel.cs  DatumSelectionFilter.cs  LevelSelectionFilter.cs  SelectSimilarInModelCommand.cs  SelectSimilarInViewsCommand.cs  SwitchDatumBubbles.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Dialogs/: ModelSelectionModeDialog.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/DatumTools/: README.md
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/DatumTools/Commands/: AlignElbows.cs  SwitchDatumBubbles.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/DatumTools/Dialogs/: BubbleEndDialog.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/MultiLevelSelect/: README.md
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/MultiLevelSelect/Commands/: ModelElementSelectionFilter.cs  SelectSimilarInModelCommand.cs  SelectSimilarInViewsCommand.cs  ViewSpecificSelectionFilter.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/MultiLevelSelect/Dialogs/: LevelSelectionDialog.cs  SelectionModeDialog.cs  ViewSelectionDialog.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/SheetsFromExcel/: README.md
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/SheetsFromExcel/Dialogs/: ExcelTemplateDialog.xaml  ExcelTemplateDialog.xaml.cs
Revit API/CSharp/CSharp_Tools/CSharp_Tools/Tools/SheetsFromExcel/Models/: SheetRowData.cs
Revit API/CSharp/RevitPlugin/: RevitPlugin.slnx
Revit API/CSharp/RevitPlugin/RevitPlugin/: Class1.cs  RevitPlugin.csproj
Revit API/CSharp/RevitPlugin/RevitPlugin/Properties/: AssemblyInfo.cs
Revit API/CSharp/Tahir_Tools/: Tahir_Tools.slnx
Revit API/CSharp/Tahir_Tools/Tahir_Tools/: Application.cs  Tahir_Tools.addin
Revit API/CSharp/Tahir_Tools/Tahir_Tools/Commands/: StartupCommand.cs
Revit API/CSharp/Tahir_Tools/Tahir_Tools/ViewModels/: Tahir_ToolsViewModel.cs
Revit API/CSharp/Tahir_Tools/Tahir_Tools/Views/: Tahir_ToolsView.xaml  Tahir_ToolsView.xaml.cs
Revit API/CSharp/Test/: Test.slnx
Revit API/CSharp/Test/Test/: Application.cs  Test.addin  Test.csproj
Revit API/CSharp/Test/Test/Commands/: Cmds_General.cs  StartupCommand.cs
Revit API/CSharp/Test/Test/ViewModels/: TestViewModel.cs
Revit API/CSharp/Test/Test/Views/: TestView.xaml  TestView.xaml.cs
Revit API/CSharp/Tutorial/: Tutorial.slnx
Revit API/CSharp/Tutorial/Tutorial/: Application.cs  Tutorial.addin
Revit API/CSharp/Tutorial/Tutorial/Commands/General/: Cmds_General.cs
Revit API/CSharp/Tutorial/Tutorial/Forms/: Custom.cs
Revit API/CSharp/Tutorial/Tutorial/General/: Globals.cs
Revit API/CSharp/Tutorial/Tutorial/Utilities/: Ribbon_Utils.cs
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/: bundle.yaml
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/AlignLevels.pulldown/: bundle.yaml
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/AlignLevels.pulldown/LevelsAlign.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/AlignLevels.pulldown/SwitchBubbles.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/Annotation_Overlap.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/Door_Param_Copy.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/Door_Param_Type.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/RoomName_Copy.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/Storage_Block.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/Strata_Areas.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/Testing.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/Testing2.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Usage.panel/Match_By_Model.pushbutton/: script.py
Revit API/pyRevit-Tools.extension/Tahir_Tools.tab/Usage.panel/Match_By_View.pushbutton/: select_elements.py
Revit API/pyRevit/pyRevit-Tools.extension/: README.md
Revit API/pyRevit/pyRevit-Tools.extension/Tahir_Tools.tab/: bundle.yaml
Revit API/pyRevit/pyRevit-Tools.extension/Tahir_Tools.tab/Dev.panel/AlignLevels.pulldown/AddLeader.pushbutton/: script.py
Revit API/pyRevit/pyRevit-Tools.extension/Tahir_Tools.tab/Usage.panel/Match_By_View.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/BalconyLengthCopy.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/DevButton_1.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/DevButton_2.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/DevButton_3.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/Door_Param.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/GridBubble.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/PODDims.pushbutton/: script.py
Tahir_Tools.tab/Dev.panel/RoomName_Copy.pushbutton/: script.py
lib/Samples/: CreateElements.py  Selection.py
lib/Tahir/: LevelSelection.py
