<Project Sdk="Nice3point.Revit.Sdk/6.1.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <IsRepackable>false</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.R22|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.R23|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.R24|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.R25|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.R26|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.R22|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.R23|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.R24|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.R25|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.R26|AnyCPU'">
      <NoWarn>1701;1702;MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <!-- Excel reading — no Interop required; NonCommercial license -->
        <PackageReference Include="EPPlus" Version="6.2.10" />

        <!-- Development References -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- DatumTools icons -->
        <EmbeddedResource Include="Tools\DatumTools\Icons\DatumTools32.png" />
        <EmbeddedResource Include="Tools\DatumTools\Icons\SwitchBubbles32.png" />
        <EmbeddedResource Include="Tools\DatumTools\Icons\SwitchBubbles16.png" />
        <EmbeddedResource Include="Tools\DatumTools\Icons\AddElbows32.png" />
        <EmbeddedResource Include="Tools\DatumTools\Icons\AddElbows16.png" />
        <EmbeddedResource Include="Tools\DatumTools\Icons\AlignElbows32.png" />
        <EmbeddedResource Include="Tools\DatumTools\Icons\AlignElbows16.png" />

        <!-- MultiLevelSelect icons -->
        <EmbeddedResource Include="Tools\MultiLevelSelect\Icons\MultiSelect32.png" />
        <EmbeddedResource Include="Tools\MultiLevelSelect\Icons\MatchByView32.png" />
        <EmbeddedResource Include="Tools\MultiLevelSelect\Icons\MatchByView16.png" />
        <EmbeddedResource Include="Tools\MultiLevelSelect\Icons\MatchByModel32.png" />
        <EmbeddedResource Include="Tools\MultiLevelSelect\Icons\MatchByModel16.png" />

        <!-- SheetsFromExcel icons -->
        <EmbeddedResource Include="Tools\SheetsFromExcel\Icons\SheetsFromExcel32.png" />
        <EmbeddedResource Include="Tools\SheetsFromExcel\Icons\SheetsFromExcel16.png" />
    </ItemGroup>

</Project>